DATABASE_URI=mongodb+srv://user:user_password@cluster0.lsqm9uh.mongodb.net/Anime_DB?retryWrites=true&w=majority&appName=Cluster0
MY_SECRET=adajk92ks
PORT=3000
TEST_EMAIL=ugrimov35335@gmail.com
TEST_PASSWORD=123456